log4j.rootLogger=INFO, console,logFile,rollingFile
log4j.additivity.org.apache=true

#\u7F16\u7801\u683C\u5F0F
log4j.appender.file.encoding=UTF-8

#\u5B9A\u4E49Console\u7684\u8F93\u51FA\u7C7B\u578B   ConsoleAppender\u4EE3\u8868\u63A7\u5236\u53F0
log4j.appender.console=org.apache.log4j.ConsoleAppender

#\u5B9A\u4E49Console\u8F93\u51FA\u7AEF\u7684layout\u7C7B\u578B      PatternLayout\u7528\u4E8E\u7075\u6D3B\u5730\u6307\u5B9A\u5E03\u5C40\u6A21\u5757
log4j.appender.console.Target=System.out
log4j.appender.console.Threshold=DEBUG
log4j.appender.console.ImmediateFlush=true
log4j.appender.console.layout=org.apache.log4j.PatternLayout

#\u82E5\u4F7F\u7528PatternLayout\u5E03\u5C40\uFF0C\u5C31\u9700\u8981\u6307\u5B9A\u4FE1\u606F\u7684\u5177\u4F53\u683C\u5F0F
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}  %t:%r  %p - %l %m%n